@import '../../../../assets/stylesheets/foundation/variables'

.QuoteEditor
  // background: rgba(204,204,204,0.1)
  background: #f2f1ed
  width: 100%
  height: 100vh
  position: relative

.DocumentPreview
  position: absolute
  top: 70px
  left: 40%
  width: 765px
  border: 1px solid black

.EditingViewer
  position: absolute
  top: 70px
  width: 29%
  &__modal
    display: block
    opacity: 1
    overflow: auto
    overflow-y: scroll
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 10000
    outline: 0
    background: rgba(map-get($layoutColors, 'black'), .5)
    &Dialog
      position: relative
      transform: translate(0, 0)
      width: 600px
      margin: 30px auto
    &Content
      box-shadow: 0 5px 15px rgba(0,0,0,0.5)
      position: relative
      border: 1px solid rgba(0,0,0,0.2)
      background-color: #fff
      border-radius: 6px
      background-clip: padding-box
      outline: 0
    &Header
      font-size: 24px
      line-height: 1
      border: none
      padding: 20px 20px 10px
      word-break: break-all
      min-height: 16.428571429px
      p
        font-weight: bold
        word-break: break-all
    &Body
      padding: 15px
      table
        width: 100%
        background-color: #fff
        border-spacing: 0
        border-collapse: separate
        border-top: 1px solid #f2f1ed
      th
        text-align: left
        vertical-align: middle
        border-right: 1px solid #f2f1ed
        font-weight: bold
      th, td
        padding: 8px
        border-bottom: 1px solid #f2f1ed
        word-break: break-all
      textarea
        overflow: hidden
        overflow-wrap: break-word
        resize: horizontal
        height: 80px
        min-height: 80px
  &__svgIcon
    &:hover
      fill: #ffa333
      background-color: #bbbbbb
    svg
      cursor: pointer
  &__btn
    &Normal
      min-width: 70px
      min-height: 32px
      line-height: 32px
      display: inline-block
      vertical-align: middle
      zoom: 1
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      border-radius: 5px
      background-size: 100%
      cursor: pointer
      background-color: #e3e3e3
      border: solid 1px rgba(227,227,227,0.5)
      text-align: center
      color: #3b8dcd
      padding: 0 3px
      font-weight: bold
      font-size: map-get($fontSize, 'base')
      &:hover
        background-color: #bbbbbb
    &Freeze
      display: inline-block
      vertical-align: center
      border-radius: 5px
      background-size: 100%
      cursor: pointer
      background-color: #e3e3e3
      border: solid 1px rgba(227,227,227,0.5)
      text-align: center
      color: #3b8dcd
      padding: 0 3px
      font-weight: bold
      font-size: map-get($fontSize, 'base')
      &:hover
        background-color: #bbbbbb
  &__table
    border-top: 1px solid #d2d4d8
    min-width: 100%
    thead
      display: table-header-group
      vertical-align: middle
      border-color: inherit
      th
        text-align: center
        font-weight: normal
        border-bottom: 1px solid #d2d4d8
        padding: 8px 0
      th + th
        border-left: 1px solid #d2d4d8
    tbody
      td
        background: #f8f8f8
        border-bottom: 1px solid #d2d4d8
        padding: 4px
      td + td
        border-left: 1px solid #d2d4d8
  &__header
    padding: 13px 10px
    background: #6e6d6c
    color: #fff
    line-height: 1
  &__inner
    padding: 10px
    background: #fff
    &Column
      overflow: visible
      margin-top: 10px
      strong
        display: inline-block
        font-weight: bold
        color: #424242
        font-size: map-get($fontSize, 'base')
      &__must
        float: right
        font-size: map-get($fontSize, 'x-small')
        line-height: 1.4
        background-color: #dd3925
        color: #ffffff
        margin: 0 5px
        padding: 2px 5px
        font-weight: normal
        border-radius: 2px
      &__three
        display: inline-block
        vertical-align: top
        &Date
          margin-left: 10px
          width: 6vw
