/**
 * @version 2018/06/10
 */

export const YEARS = [
  { value: 2018, name: 2018 },
  { value: 2019, name: 2019 },
  { value: 2020, name: 2020 },
  { value: 2021, name: 2021 },
  { value: 2022, name: 2022 },
  { value: 2023, name: 2023 },
  { value: 2024, name: 2024 },
  { value: 2025, name: 2025 },
  { value: 2026, name: 2026 },
  { value: 2027, name: 2027 },
  { value: 2028, name: 2028 },
];

export const MONTHS = [
  { value: 0, name: 1 },
  { value: 1, name: 2 },
  { value: 2, name: 3 },
  { value: 3, name: 4 },
  { value: 4, name: 5 },
  { value: 5, name: 6 },
  { value: 6, name: 7 },
  { value: 7, name: 8 },
  { value: 8, name: 9 },
  { value: 9, name: 10 },
  { value: 10, name: 11 },
  { value: 11, name: 12 }
];

export const DATES = [
  { value: 1, name: 1 },
  { value: 2, name: 2 },
  { value: 3, name: 3 },
  { value: 4, name: 4 },
  { value: 5, name: 5 },
  { value: 6, name: 6 },
  { value: 7, name: 7 },
  { value: 8, name: 8 },
  { value: 9, name: 9 },
  { value: 10, name: 10 },
  { value: 11, name: 11 },
  { value: 12, name: 12 },
  { value: 13, name: 13 },
  { value: 14, name: 14 },
  { value: 15, name: 15 },
  { value: 16, name: 16 },
  { value: 17, name: 17 },
  { value: 18, name: 18 },
  { value: 19, name: 19 },
  { value: 20, name: 20 },
  { value: 21, name: 21 },
  { value: 22, name: 22 },
  { value: 23, name: 23 },
  { value: 24, name: 24 },
  { value: 25, name: 25 },
  { value: 26, name: 26 },
  { value: 27, name: 27 },
  { value: 28, name: 28 },
  { value: 29, name: 29 },
  { value: 30, name: 30 },
  { value: 31, name: 31 }
];

export const HOURS = [
  { value: 0, name: '00' },
  { value: 1, name: '01' },
  { value: 2, name: '02' },
  { value: 3, name: '03' },
  { value: 4, name: '04' },
  { value: 5, name: '05' },
  { value: 6, name: '06' },
  { value: 7, name: '07' },
  { value: 8, name: '08' },
  { value: 9, name: '09' },
  { value: 10, name: '10' },
  { value: 11, name: '11' },
  { value: 12, name: '12' },
  { value: 13, name: '13' },
  { value: 14, name: '14' },
  { value: 15, name: '15' },
  { value: 16, name: '16' },
  { value: 17, name: '17' },
  { value: 18, name: '18' },
  { value: 19, name: '19' },
  { value: 20, name: '20' },
  { value: 21, name: '21' },
  { value: 22, name: '22' },
  { value: 23, name: '23' }
];

export const MINUTES = [
  { value: 0, name: '00' },
  { value: 10, name: '10' },
  { value: 20, name: '20' },
  { value: 30, name: '30' },
  { value: 40, name: '40' },
  { value: 50, name: '50' }
];
