@import '../../../../assets/stylesheets/foundation/variables'

.DatetimePicker
  position: fixed
  display: flex
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(map-get($layoutColors, 'black'), .3)
  z-index: 100000
  justify-content: center
  align-items: center
  &__inner
    background-color: map-get($layoutColors, 'white')
    width: 640px
    position: relative
    padding: 60px 30px 30px
  &__year
    display: inline-block
    width: 100px
  &__month
    display: inline-block
    width: 80px
    margin-left: 10px
  &__date
    display: inline-block
    width: 80px
    margin-left: 10px
  &__hour
    display: inline-block
    width: 80px
    margin-left: 10px
  &__minute
    display: inline-block
    width: 80px
    margin-left: 10px
  &__label
    display: inline-block
    vertical-align: top
    margin: 12px 0 0 5px
    color: map-get($fontColors, 'midBlack')
    font-size: map-get($fontSize, 'base')
  &__close
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
