@import '../../../../../assets/stylesheets/foundation/variables'
@import '../../../../../assets/stylesheets/foundation/keyframes'

.DatetimePicker
  &__input
    position: relative
    input[type=text]
      cursor: pointer
      &:read-only
        background-color: map-get($layoutColors, 'white')
    svg
      position: absolute
      top: 9px
      right: 7px
      pointer-events: none

.pc
  .DatetimePicker
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(map-get($layoutColors, 'black'), .3)
    z-index: $layerLevel-overlay
    display: flex
    justify-content: center
    align-items: center
    &__body
      width: 360px
      max-width: 360px
      background-color: map-get($layoutColors, 'white')
      border-radius: 5px
      position: relative
      animation: FadeInY .3s ease 0ms
      box-shadow: 0px 2px 23px -2px map-get($layoutColors, 'darkGray')
      overflow: hidden
      user-select: none
    &__main
      padding: 60px 15px 15px
      position: relative
    &__calendar
      $td-height: 32px
      width: 100%
      min-height: $td-height * 7
      td, th
        text-align: center
        line-height: $td-height
        font-weight: bold
      th
        color: map-get($fontColors, 'gray')
        &:first-child
          color: rgba(map-get($fontColors, 'red'), .8)
        &:last-child
          color: rgba(map-get($fontColors, 'blue'), .8)
      td
        &:nth-child(7n+1)
          color: rgba(map-get($fontColors, 'red'), .8)
        &:nth-child(7n+7)
          color: rgba(map-get($fontColors, 'blue'), .8)
    &__header
      background-color: map-get($layoutColors, 'core')
      padding: 15px
      color: map-get($fontColors, 'white')
      position: relative
    &__prev
      position: absolute
      top: 15px
      left: 15px
      cursor: pointer
      color: map-get($fontColors, 'darkGray')
      padding-left: 20px
      &:before
        content: ''
        position: absolute
        top: 5px
        left: 5px
        transform: rotate(135deg)
        border-bottom: solid 2px map-get($layoutColors, 'gray')
        border-right: solid 2px map-get($layoutColors, 'gray')
        width: 10px
        height: 10px
    &__next
      position: absolute
      top: 15px
      right: 15px
      cursor: pointer
      color: map-get($fontColors, 'darkGray')
      padding-right: 20px
      &:after
        content: ''
        position: absolute
        top: 5px
        right: 5px
        transform: rotate(315deg)
        border-bottom: solid 2px map-get($layoutColors, 'gray')
        border-right: solid 2px map-get($layoutColors, 'gray')
        width: 10px
        height: 10px
    &__year
    &__month
      font-size: map-get($fontSizes, 'xxl')
      font-weight: bold
    &__date
      border-radius: 50%
      max-width: 32px
      cursor: pointer
      margin: 0 auto
      &:hover
        background-color: map-get($layoutColors, 'lightGray')
    &__active
      border-radius: 50%
      max-width: 32px
      cursor: pointer
      margin: 0 auto
      color: map-get($fontColors, 'white')
      background-color: map-get($layoutColors, 'core')
      &:hover
        background-color: map-get($layoutColors, 'core')
    &__time
      display: flex
      margin-top: 15px
    &__hours
      width: 100%
      display: inline-block
    &__minutes
      margin-left: 15px
      width: 100%
      display: inline-block
    &__label
      display: inline-block
      vertical-align: top
      margin: 12px 0 0 5px
      color: map-get($fontColors, 'darkGray')
      font-size: map-get($fontSizes, 'm')
    &__close
      &Icon
        position: absolute
        right: 5px
        top: 5px
        cursor: pointer

.sp
  .DatetimePicker
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(map-get($layoutColors, 'black'), .3)
    z-index: $layerLevel-overlay
    &__body
      margin: 75px auto auto
      width: $container-m
      max-width: 94%
      background-color: map-get($layoutColors, 'white')
      border-radius: 5px
      position: relative
      animation: FadeInY .3s ease 0ms
      box-shadow: 0px 2px 23px -2px map-get($layoutColors, 'darkGray')
      overflow: hidden
    &__year
      display: inline-block
      width: 100px
    &__month
      display: inline-block
      width: 80px
    &__date
      display: inline-block
      width: 80px
    &__hour
      display: inline-block
      width: 80px
    &__minute
      display: inline-block
      width: 80px
