.AddSubcontractor
  
  &__ReadOnly
    
    margin-top: 10px
    display: flex
    justify-content: space-between

  &__EditButton
    
    margin-top: 10px
    button
      margin-right: 3px
    
  &__SideBySide
    
    display: flex 
    justify-content: space-between
    margin-top: 10px
    margin-bottom: 10px
    button
      margin-left: 3px
