@import '../../../assets/stylesheets/foundation/_variables.scss'

// ==============================================
// 汎用モーダルウィンドウ
// ==============================================
.Alert
  &__title
    margin: 10px 10px 20px
    font-size: 18px
    text-align: center
  &__message
    text-align: center
    margin: 50px 0
