/**
 * @version 2018/06/10
 */

export const WEEKS = [
  '日',
  '月',
  '火',
  '水',
  '木',
  '金',
  '土',
];

export const HOURS = [
  { value: 0, name: '00' },
  { value: 1, name: '01' },
  { value: 2, name: '02' },
  { value: 3, name: '03' },
  { value: 4, name: '04' },
  { value: 5, name: '05' },
  { value: 6, name: '06' },
  { value: 7, name: '07' },
  { value: 8, name: '08' },
  { value: 9, name: '09' },
  { value: 10, name: '10' },
  { value: 11, name: '11' },
  { value: 12, name: '12' },
  { value: 13, name: '13' },
  { value: 14, name: '14' },
  { value: 15, name: '15' },
  { value: 16, name: '16' },
  { value: 17, name: '17' },
  { value: 18, name: '18' },
  { value: 19, name: '19' },
  { value: 20, name: '20' },
  { value: 21, name: '21' },
  { value: 22, name: '22' },
  { value: 23, name: '23' }
];

export const MINUTES = [
  { value: 0, name: '00' },
  { value: 10, name: '10' },
  { value: 20, name: '20' },
  { value: 30, name: '30' },
  { value: 40, name: '40' },
  { value: 50, name: '50' }
];
