// ==============================================
// display
// ==============================================

.u-display-
  &block
    display: block
  &flex
    display: flex
  &inline-block
    display: inline-block
  &none
    display: none
