export const HEADERS = ['name', 'font', 'font_size', 'font_color', 'coord_x', 'coord_y', 'length', 'line_space'];

export const FONT_STYLE = {
  '新ゴL': '新ゴ L',
  '新ゴR': '新ゴ R',
  'Frutiger 45 Light': 'Frutiger 45 Light',
  'Frutiger 55 Roman': 'Frutiger 55 Roman'
}

export const DIVISION_TYPE_NAME = '会社・部署を選択する';

export const CLIENT_TYPE_NAME = '担当者を選択する';

export const CARD_TYPE_NAME = '名刺を選択する';

export const DIVISION_NOT_FOUND = '会社・部署情報が見つかりませんでした。';

export const CLIENT_NOT_FOUND = '担当者情報が見つかりませんでした。';

export const CARD_NOT_FOUND = '名刺情報が見つかりませんでした。';