// ==============================================
// パンくずリスト (PC)
// ==============================================

.l-breadcrumb
  border-bottom: solid 1px map-get($layoutColors, 'gray')
  position: relative
  &__list
    display: flex
    justify-content: flex-start
    margin: 0 auto
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    padding-left: 30px
  &__item
    padding: 0 5px
    display: flex
    align-items: center
    &:nth-child(n + 2)
      &::before
        content: ''
        margin-right: 10px
        display: block
        width: 6px
        height: 6px
        border-right: 1px solid map-get($layoutColors, 'lightGray')
        border-top: 1px solid map-get($layoutColors, 'lightGray')
        transform: rotate(45deg)
  &__link
    color: map-get($fontColors, 'thinBlack')
    display: flex
    align-items: center
    &:hover
      text-decoration: underline
    &:visited
      color: map-get($fontColors, 'thinBlack')
