// ==============================================
// FOOTER (PC)
// ==============================================
.l-footer
  background-color: map-get($layoutColors, 'gray')
  color: map-get($fontColors, 'thinBlack')
  &__inner
    padding: 30px 0
    display: flex
    width: $container-md
    margin: 0 auto
  &__bottom
    background-color: map-get($layoutColors, 'thinBlack')
    color: map-get($fontColors, 'white')
    text-align: center
    padding: 10px 0
    font-size: map-get($fontSize, 'x-small')
  &__about
    text-align: center
    padding: 0 10px 10px
    width: 300px
    border-left: solid 1px map-get($layoutColors, 'lightGray')
  &__menu
    flex: 1
    &Title
      font-weight: bold
  &__logo
    &-vivid
      fill: map-get($layoutColors, 'vivid')
    &-logo
      fill: map-get($fontColors, 'black')
    &-beta
      fill: map-get($layoutColors, 'thinBlack')
  &__description
    text-align: left
    margin-top: 20px
    font-size: map-get($fontSize, 'small')
  &__lisence
    margin: 20px auto 10px
    font-size: map-get($fontSize, 'x-small')
  &__list
    margin-top: 10px
  &__item
    position: relative
    line-height: 3rem
    &:first-child
      margin-left: 0
    a
      color: map-get($layoutColors, 'thinBlack')
      font-size: map-get($fontSize, 'small')
      &:hover
        text-decoration: underline
      &::before
        content: ''
        margin-right: 10px
        display: inline-block
        width: 4px
        height: 4px
        border-right: 2px solid map-get($layoutColors, 'lightGray')
        border-top: 2px solid map-get($layoutColors, 'lightGray')
        transform: rotate(45deg)
