
.gundam
  width: 320px
  height: 582px
  margin: 0 auto
  padding: 50px 0
  path
    fill: none
    stroke: #999
    stroke-width: 1
    stroke-dasharray: 18700
    stroke-dashoffset: 18700
    animation: gundam 16s linear forwards

@keyframes gundam
  0%
    stroke-dashoffset: 18700

  100%
    stroke-dashoffset: 0
