.p-uploads
  &__image
    display: inline-block
    position: relative
    width: 16%
    height: 150px
    padding: 5px
    cursor: pointer
    img
      width: 100%
      height: 100%
      object-fit: cover
      border: 1px solid map-get($layoutColors, 'gray')
      &:hover
        opacity: .8
  &__button
    position: absolute
    top: 0
    right: 0
    background-color: map-get($layoutColors, 'white')
    border: 1px solid map-get($layoutColors, 'gray')
    padding: 5px
    &:hover
      background-color: map-get($layoutColors, 'lightGray')

