json = { status: :success }

arr = []
if params[:cardSearch].present?
  CardClient.where(company_division_id: params[:company_division_id]).map do |r|

    card = r.templates.first.card_template.card
    if arr.present?

      isPresent = true
      arr.map do |c|

        isPresent = false if c.id == card.id
      end

      arr.push(card) if isPresent
    else

      arr.push(card)
    end
  end
  json[:cards] = arr
else
  CardClient.where(company_division_id: params[:division_id]).where(card_id: params[:card_id]).map do |r|

    values = []
    r.templates.map do |t|
      t.values.map do |v|
        value = {
          card_client_id: r.id,
          client_id: r.company_division_client.id,
          client_name: r.company_division_client.name,
          template_status: t.card_template.status,
          template_detail: v.template_detail.name,
          value: v.value
        }
        values.push(value)
      end
    end
    obj = { id: r.id, values: values, client_name: r.company_division_client.name }
    arr.push(obj)
  end
  json[:card_clients] = arr
end


json
