@import 'app/assets/stylesheets/foundation/variables'

.Content
  width: 45vw
  padding-left: 10px
  padding-right: 10px

.Upload
  &__image
    display: inline-block
    position: relative
    height: 150px
    cursor: pointer
    img
      // width: 100%
      height: 100%
      object-fit: cover
      border: 1px solid #efefef
  &__button
    position: absolute
    top: 0
    right: 0
    background-color: #fff
    border: 1px solid #efefef
  &__title
    position: absolute
    top: 50%
    left: 0
    background-color: #fff
    border: 1px solid #efefef
    width: 100%

.SearchLogo
  position: fixed
  display: flex
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(map-get($layoutColors, 'black'), .3)
  z-index: $layerLevel-overlay
  justify-content: center
  padding-top: 60px
  &__body
    width: $container-lg
    height: 80%
    background-color: map-get($layoutColors, 'white')
    border-radius: 5px
    position: relative
    animation: FadeInY .3s ease 0ms
    box-shadow: 0px 2px 23px -2px map-get($layoutColors, 'darkGray')
    overflow-y: scroll
  &__form
    top: 0
    position: sticky
    padding: 15px
    background-color: map-get($layoutColors, 'white')
    box-shadow: rgba(map-get($layoutColors, 'black'), .2) 0 2px 2px
  &__input
    border: solid 1px map-get($layoutColors, 'gray')
    outline: none
    height: 45px
    font-size: 16px
    border-radius: 4px
    width: 300px
    padding-left: 5px
  &__images
    width: 100%
    padding: 15px
  &__image
    display: inline-block
    width: 16%
    height: 150px
    padding: 5px
    cursor: pointer
    img
      width: 100%
      height: 100%
      object-fit: cover
      border: 1px solid map-get($layoutColors, 'gray')
      &:hover
        opacity: .8
  &__close
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
  &__overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(map-get($layoutColors, 'black'), .3)
    display: flex
    justify-content: center
    align-items: center
    font-size: 2.4rem
    color: map-get($fontColors, 'white')
    z-index: $layerLevel-overlay

  &__pages
    display: inline-block
    margin-left: 10px
  &__prev
    position: relative
    display: inline-block
    vertical-align: middle
    width: 0
    height: 0
    border-style: solid
    border-width: 20px 30px 20px 0
    border-color: transparent map-get($layoutColors, 'core') transparent transparent
    margin-left: 10px
    cursor: pointer
    &::after
      content: '前'
      color: map-get($fontColors, 'white')
      position: absolute
      top: -10px
      left: 15px
      font-size: map-get($fontSizes, 's')
  &__next
    position: relative
    display: inline-block
    vertical-align: middle
    width: 0
    height: 0
    border-style: solid
    border-width: 20px 0 20px 30px
    border-color: transparent transparent transparent map-get($layoutColors, 'core')
    margin-left: 10px
    cursor: pointer
    &::after
      content: '次'
      color: map-get($fontColors, 'white')
      position: absolute
      top: -10px
      left: -25px
      font-size: map-get($fontSizes, 's')
