.AddDetails
  
  button

    width: 50px
    height: 30px

  table
    width: 100%
    border-collapse: separate
    border-spacing: 0px
    border-top: 1px solid #ccc
    border-left: 1px solid #ccc

    th
      width: auto
      padding: 1px
      text-align: center
      vertical-align: top
      color: #444
      background-color: white
      border-top: 1px solid #fff
      border-left: 1px solid #fff
      border-right: 1px solid #ccc
      border-bottom: 1px solid #ccc
    td
      text-align: center
      background-color: #ccc
      border-right: 1px solid #ccc 
      border-bottom: 1px solid #ccc
      button
        font-size: 20px
        color: white
        padding: 0
        width: 45px
        height: 25px
        background-color: red
