json = { status: :success }

json[:projects] = projects.map do |r|

  case r.project_category
  when 'project_print'

    specifications = []
    after_process = {'bool': false, 'name': "#{r.name} 後加工仕様", 'unit_price': 0, 'unit': 1, 'price': 0, 'id': nil, }
    binding_work = {'bool': false, 'name': "#{r.name} 製本仕様", 'unit_price': 0, 'unit': 1, 'price': 0, 'id': nil, }
    print = {'bool': true, 'name': "#{r.name} プリント仕様", 'unit_price': r.print.price.nil? ? 0 : r.print.price, 'unit': 1, 'price': r.print.price.nil? ? 0 : r.print.price, 'id': nil, }
    count = []
    if r.after_process == 'after_process_necessary'

      count.push('after_process')
    elsif r.after_process == 'binding_works_necessary'

      count.push('binding_works')
    end

    countLength = count.length
    if countLength != 0

      countLength.times do |i|

        case count[i]
        when 'after_process'

          after_process['bool'] = true
          after_process['unit_price'] = r.project_after_process.price.nil? ? 0 : r.project_after_process.price
          after_process['unit'] = 1
          after_process['price'] = r.project_after_process.price.nil? ? 0 : r.project_after_process.price
        when 'binding_works'

          binding_work['bool'] = true
          binding_work['unit_price'] = r.project_binding_work.price.nil? ? 0 : r.project_binding_work.price
          binding_work['unit'] = 1
          binding_work['price'] = r.project_binding_work.price.nil? ? 0 : r.project_binding_work.price
        end
      end
    end

    after_process['bool'] == true ? specifications.push(after_process) : nil
    binding_work['bool'] == true ? specifications.push(binding_work) : nil
    specifications.push(print)
    {
      id: r.id,
      name: r.name,
      price: r.price,
      type: true,
      specifications: specifications,
    }
  when 'project_copy'

    specifications = []
    after_process = {'bool': false, 'name': "#{r.name} 後加工仕様", 'unit_price': 0, 'unit': 1, 'price': 0, 'id': nil, }
    binding_work = {'bool': false, 'name': "#{r.name} 製本仕様", 'unit_price': 0, 'unit': 1, 'price': 0, 'id': nil, }
    copy = {'bool': true, 'name': "#{r.name} 複写仕様", 'unit_price': r.copy.price.nil? ? 0 : r.copy.price, 'unit': 1, 'price': r.copy.price.nil? ? 0 : r.copy.price, 'id': nil, }

    count = []
    if r.after_process == 'after_process_necessary'

      count.push('after_process')
    elsif r.after_process == 'binding_works_necessary'

      count.push('binding_works')
    end

    countLength = count.length
    if countLength != 0

      countLength.times do |i|

        case count[i]
        when 'after_process'

          after_process['bool'] = true
          after_process['unit_price'] = r.project_after_process.price.nil? ? 0 : r.project_after_process.price
          after_process['unit'] = 1
          after_process['price'] = r.project_after_process.price.nil? ? 0 : r.project_after_process.price
        when 'binding_works'

          binding_work['bool'] = true
          binding_work['unit_price'] = r.project_binding_work.price.nil? ? 0 : r.project_binding_work.price
          binding_work['unit'] = 1
          binding_work['price'] = r.project_binding_work.price.nil? ? 0 : r.project_binding_work.price
        end
      end
    end

    after_process['bool'] == true ? specifications.push(after_process) : nil
    binding_work['bool'] == true ? specifications.push(binding_work) : nil
    specifications.push(copy)
    {
      id: r.id,
      name: r.name,
      price: r.price,
      type: true,
      specifications: specifications,
    }
    when 'project_card'

    specifications = []
    card = {'bool': true, 'name': "#{r.name} プリント仕様", 'unit_price': r.card.price.nil? ? 0 : r.card.price, 'unit': 1, 'price': r.card.price.nil? ? 0 : r.card.price, 'id': nil, }
    specifications.push(card)
    {
      id: r.id,
      name: r.name,
      price: r.price,
      type: true,
      specifications: specifications,
    }

  when 'project_scan'

    scan = {'bool': true, 'name': "#{r.name} 複写仕様", 'unit_price': r.scan.price.nil? ? 0 : r.scan.price, 'unit': 1, 'price': r.scan.price.nil? ? 0 : r.scan.price, 'id': nil}
    specifications = []
    specifications.push(scan)
    {
      id: r.id,
      name: r.name,
      price: r.price,
      type: true,
      specifications: specifications,
    }
  when 'project_bind'

    specifications = []
    after_process = {'bool': false, 'name': "#{r.name} 後加工仕様", 'unit_price': 0, 'unit': 1, 'price': 0, 'id': nil, }
    binding_work = {'bool': false, 'name': "#{r.name} 製本仕様", 'unit_price': 0, 'unit': 1, 'price': 0, 'id': nil, }
    bind = {'bool': true, 'name': "#{r.name} 概要", 'unit_price': r.bind.price.nil? ? 0 : r.bind.price, 'unit': 1, 'price': r.bind.price.nil? ? 0 : r.bind.price, 'id': nil, }
    count = []
    if r.after_process == 'after_process_necessary'

      count.push('after_process')
    elsif r.after_process == 'binding_works_necessary'

      count.push('binding_works')
    end

    countLength = count.length
    if countLength != 0

      countLength.times do |i|

        case count[i]
        when 'after_process'

          after_process['bool'] = true
          after_process['unit_price'] = r.project_after_process.price.nil? ? 0 : r.project_after_process.price
          after_process['unit'] = 1
          after_process['price'] = r.project_after_process.price.nil? ? 0 : r.project_after_process.price
        when 'binding_works'

          binding_work['bool'] = true
          binding_work['unit_price'] = r.project_binding_work.price.nil? ? 0 : r.project_binding_work.price
          binding_work['price'] = 1
          binding_work['price'] = r.project_binding_work.price.nil? ? 0 : r.project_binding_work.price
        end
      end
    end

    after_process['bool'] == true ? specifications.push(after_process) : nil
    binding_work['bool'] == true ? specifications.push(binding_work) : nil
    specifications.push(bind)
    {
      id: r.id,
      name: r.name,
      price: r.price,
      type: true,
      specifications: specifications,
    }
  when 'project_other'

    specifications = []
    other = {'bool': false, }

    specifications.push(other)
    {
      id: r.id,
      name: r.name,
      price: r.price,
      type: false,
      specifications: specifications,
    }
  end
end

json
