@import '../../../assets/stylesheets/foundation/_variables.scss'

.ProjectEditor
  &__heading
    margin-top: 30px
    padding: 10px
    font-size: map-get($fontSize, 'large')
    border-bottom: 1px solid map-get($layoutColors, 'lightGray')
