.Search

  display: flex

  &__SideBySide

    display: flex
    input

      margin-right: 3px
    select

      margin-right: 3px
      
  &__date1
    position: absolute
    top: 198.5px
    left: 334px
    //三角押せるようになるやつ
    pointer-events: none
    svg
      fill: #666

  &__date2
    position: absolute
    top: 198.5px
    left: 477px
    //三角押せるようになるやつ
    pointer-events: none
    svg
      fill: #666
