.Style
  input
    flex: 1
    -webkit-appearance: none
    appearance: none
    padding: .2rem .2rem .2rem 1rem
    border-radius: 3px
    border: 1px solid #ccc
    &:focus
      outline: 0
      box-shadow: none
      border: 2px solid #FF9800
      background-color: #ffffff

  &__search
    &Suggestions
      max-height: 300px
      z-index: 999
      width: 399px
      display: block
      overflow: auto
      border: 1px solid #cbd3dd
      background: #fff
    &Suggestion
      overflow: hidden
      cursor: pointer
      padding: 5px 15px
      font-size: 14px
      line-height: 1.428571429
      &:hover
        background: #ddd
      strong
        color: #1dadd7

