// ==============================================
// 汎用ボタン
// ==============================================

%btn
  border: 1px solid #d2d4d8
  border-radius: 5px
  text-decoration: none
  text-align: center
  color: #585757
  cursor: pointer
  padding: 6px 11px
  min-width: 60px
  max-width: 160px
  min-height: 36px
  font-weight: bold
  font-size: 14px
  background-image: linear-gradient(to bottom, #fff, #f3f0ea, #e6e2db)
.c-btn
  &Main
    @extend %btn
    &:hover
    &:disabled, &[disabled]

  &Main2
    @extend %btn
    &:hover
    &:disabled, &[disabled]

  &Sub
    @extend %btn
    &:hover
    &:disabled, &[disabled]

  &-icon
    &::after
      content: ''
      display: inline-block
      width: 8px
      height: 8px
      border-right: 2px solid map-get($layoutColors, 'white')
      border-top: 2px solid map-get($layoutColors, 'white')
      transform: rotate(45deg)
      margin-left: 5px
  &-default
    background-color: map-get(map-get($buttonColors, 'standard'), 'default')
    &:hover
      background-color: map-get(map-get($buttonColors, 'standard'), 'hover')
  &-red
    color: #cc0000
  &-blue
    color: #3b8dcd
  &-orange
    background-color: #ff8c00
    &:hover
      background-color: #ffa333
