// ==============================================
// flex
// ==============================================

.c-flex

  display: flex
  &__start

    display:flex
    justify-content: flex-start
  &__between

    display: flex
    justify-content: space-between

