.c-overlay
  &-submit
    display: block
    position: fixed
    bottom: 0
    left: 0
    right: 0
    text-align: center
    vertical-align: middle
    background-color: rgba(map-get($layoutColors, 'black'), .2)
    padding: 15px 0
  &-edit   
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(map-get($layoutColors, 'black'), .2)

  &-content
    background-color: white
    width: 900px
    height: 800px
    overflow: scroll



   