// ==============================================
// 検索
// ==============================================

.c-search

  font-size: 12px
  padding: 10px
  background-color: map-get($layoutColors, 'gray')
  &__item
    width: 420px
    margin-right: 15px
    label
      font-size: map-get($fontSize, 'small')
  &__work-index
    padding: 10px
    background-color: map-get($layoutColors, 'gray')
    width: 100%
    margin-right: 15px
    label
      font-size: map-get($fontSize, 'small')
  &__tilde
    color: map-get($fontColors, 'midBlack')
