// ==============================================
// SNS
// ==============================================

.c-sns
  &__list
  &__item
    padding: 10px
    width: 42px
    height: 42px
    display: inline-block
    border-radius: 50%
    transition: all .3s ease
    &:hover
      background-color: map-get($layoutColors, 'base')
