// ==============================================
// レーティング
// ==============================================

.c-star-rating
  
  $starFull: 21px
  $starHalf: $starFull / 2

  $rate5: $starHalf
  $rate10: $starFull
  $rate15: $starFull + $starHalf
  $rate20: $starFull * 2
  $rate25: ($starFull * 2) + $starHalf
  $rate30: $starFull * 3
  $rate35: ($starFull * 3) + $starHalf
  $rate40: $starFull * 4
  $rate45: ($starFull * 4) + $starHalf
  $rate50: $starFull * 5

  position: relative
  display: inline-block
  width: $starFull * 5
  height: $starFull
  font-size: $starFull
  &:before,&:after
    position: absolute
    top: 0
    left: 0
    content: '★★★★★'
    display: inline-block
    height: $starFull
    line-height: $starFull
  &:before
    color: map-get($fontColors, 'lightGray')
  &:after
    color: map-get($fontColors, 'orange')
    overflow: hidden
    white-space: nowrap

  &.c-rate0:after
    width: 0
  &.c-rate5:after
    width: $rate5
  &.c-rate10:after
    width: $rate10
  &.c-rate15:after
    width: $rate15
  &.c-rate20:after
    width: $rate20
  &.c-rate25:after
    width: $rate25
  &.c-rate30:after
    width: $rate30
  &.c-rate35:after
    width: $rate35
  &.c-rate40:after
    width: $rate40
  &.c-rate45:after
    width: $rate45
  &.c-rate50:after
    width: $rate50
