.Search

  display: flex

  &__SideBySide

    display: flex
    input

      margin-right: 3px
    select

      margin-right: 3px

  &__date1
    position: absolute
    top: 166.5px
    left: 687px
    //三角押せるようになるやつ
    pointer-events: none
    svg
      fill: #666

  &__date2
    position: absolute
    top: 166.5px
    left: 831px
    //三角押せるようになるやつ
    pointer-events: none
    svg
      fill: #666
