@import 'app/assets/stylesheets/foundation/variables'

.Search
  display: inline-block
  padding: 10px
  border: 1px solid #aab4b9
  border-radius: 2px
  appearance: none
  &:focus
    outline: none
    border: solid 1px map-get($layoutColors, 'core')
  cursor: pointer
  padding-right: 33px
  background: none
  background-color: map-get($layoutColors, 'white')
  width: 200px 
  line-height: 2rem
  &:after
    content: ''
    display: block
    position: absolute
    top: 231px
    left: 692px
    width: 0
    height: 0
    padding: 0
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-top: 8px solid map-get($layoutColors, 'lightGray')
    z-index: 1
    //三角押せるようになるやつ
    pointer-events: none