// ==============================================
// パンくずリスト (SP)
// ==============================================

.l-breadcrumb
  background: rgba(map-get($layoutColors, 'white'), .9)
  overflow-y: hidden
  height: 42px
  font-size: map-get($fontSize, 'small')
  box-shadow: inset rgba(map-get($layoutColors, 'black'), .2) -3px 0px 4px 0px, inset rgba(map-get($layoutColors, 'black'), 0.1) -10px 0 8px 0px
  &__list
    overflow-x: scroll
    width: 100%
    white-space: nowrap
    -webkit-overflow-scrolling: touch
    height: 50px
    padding: 0 10px
  &__item
    display: table-cell
    padding: 10px 5px
    &:nth-child(n + 2)
      &::before
        content: ''
        margin-right: 10px
        display: inline-block
        width: 6px
        height: 6px
        border-right: 1px solid map-get($layoutColors, 'lightGray')
        border-top: 1px solid map-get($layoutColors, 'lightGray')
        transform: rotate(45deg)
  &__link
    color: map-get($fontColors, 'thinBlack')
    &:visited
      color: map-get($fontColors, 'thinBlack')
