// ==============================================
// コンテンツ (SP)
// ==============================================

.l-contents
  padding-bottom: 30px
  &__inner
    padding: 10px $element-padding-sp 30px
  &__heading
    display: flex
    align-items: center
    font-size: map-get($fontSize, 'large')
    padding: 10px 0
    border-bottom: 1px solid map-get($layoutColors, 'lightGray')

  &__list
  &__item
    text-align: left
    position: relative
    line-height: 40px
    a
      display: block
      color: map-get($layoutColors, 'thinBlack')
      &::before
        content: ''
        margin-right: 10px
        display: inline-block
        width: 6px
        height: 6px
        border-right: 2px solid map-get($layoutColors, 'lightGray')
        border-top: 2px solid map-get($layoutColors, 'lightGray')
        transform: rotate(45deg)

  &__panel
    position: relative
    display: inline-block
    width: 50%
    height: 160px
    padding: 10px
    text-align: center
    vertical-align: middle
    background-color: map-get($layoutColors, 'white')
    box-shadow: rgba(map-get($layoutColors, 'black'), .15) 0 0 2px
    transition: all .2s ease-out
    &:hover
      background-color: map-get($layoutColors, 'lightGray')

    &Badge
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      top: -5px
      right: -5px
      width: 30px
      height: 30px
      border-radius: 50%
      background-color: map-get($layoutColors, 'red')
      color: map-get($fontColors, 'white')
      z-index: $layerLevel-header - 1
