// ==============================================
// ドロワーメニュー
// ==============================================

.l-drawer
  -webkit-overflow-scrolling: touch
  transition: all 0.4s ease
  position: fixed
  right: 60px
  left: 0
  top: 0
  bottom: 0
  overflow-y: scroll
  background-color: map-get($layoutColors, 'gray')
  transform: translateX(-100%)
  z-index: $layerLevel-drawer
  // メニューオープン時
  [data-menu-open=true] &
    transform: translateX(0)
    box-shadow: 0 0 8px 2px rgba(187, 187, 187, 0.3)

  // メニュー
  //-----------------------
  &-menu
    background-color: map-get($layoutColors, 'base')
    &__list
    &__item
      border-bottom: 1px solid map-get($layoutColors, 'gray')
    &__link
      position: relative
      display: block
      padding: 15px
      font-size: map-get($fontSize, 'base')
      color: map-get($fontColors, 'text')
      &:active
        opacity: .7
      &::after
        content: ''
        position: absolute
        right: 15px
        top: 50%
        margin-top: -3px
        display: block
        width: 6px
        height: 6px
        border-right: 2px solid map-get($layoutColors, 'black')
        border-top: 2px solid map-get($layoutColors, 'black')
        transform: rotate(45deg)

// ==============================================
// メニューを閉じるオーバーレイ - SP
// ==============================================
.l-drawerOverlay
  transition: all 0.4s ease
  // display: none
  transform: translateX(0)
  // メニューオープン時
  [data-menu-open=true] &
    transform: translateX(calc(100% - 60px))
    display: block
    position: fixed
    left: 0
    right: 0
    top: 50px
    bottom: 0
    background-color: rgba(map-get($layoutColors, 'black'), .4)
    z-index: $layerLevel-overlay
