// ==============================================
// ページネーション (SP)
// ==============================================

.l-pagination
  margin: 15px 0
  padding: 10px
  background-color: map-get($layoutColors, 'base')
  nav
    text-align: center
    display: flex
    justify-content: space-between
    .page
      display: flex
      align-items: center
      height: 45px
      flex: 1
      a
        display: block
        line-height: 45px
        svg
          vertical-align: middle
      &:first-child
        justify-content: flex-start
      &:last-child
        justify-content: flex-end
    .prev
      transform: rotate(-90deg)
    .current
      line-height: 45px
      flex: 1
    .next
      transform: rotate(90deg)

.l-infinite
  font-size: 0
  svg
    display: none
