// ==============================================
// 検索メニュー
// ==============================================

.l-search
  -webkit-overflow-scrolling: touch
  transition: all 0.4s ease
  position: fixed
  right: 0
  left: 60px
  top: 0
  bottom: 0
  padding: $element-padding-sp
  overflow-y: scroll
  background-color: map-get($layoutColors, 'white')
  transform: translateX(100%)
  z-index: $layerLevel-drawer
  // 検索オープン時
  [data-search-open=true] &
    transform: translateX(0)
    box-shadow: 0 0 8px 2px rgba(187, 187, 187, 0.3)

  // 検索メニュー
  //-----------------------
  &-menu
    &__list
    &__item
      border-bottom: 1px solid map-get($layoutColors, 'gray')
    &__link
      position: relative
      display: block
      padding: 15px
      font-size: map-get($fontSize, 'base')
      color: map-get($fontColors, 'text')
      &:active
        opacity: .7
      &::after
        content: ''
        position: absolute
        right: 15px
        top: 50%
        margin-top: -3px
        display: block
        width: 6px
        height: 6px
        border-right: 2px solid map-get($layoutColors, 'black')
        border-top: 2px solid map-get($layoutColors, 'black')
        transform: rotate(45deg)

  &-form
    width: 100%
    position: relative
    margin-top: 10px
    &__text
      display: inline-block
      padding: 10px 40px 10px 20px
      border: 1px solid map-get($layoutColors, 'base')
      font-size: map-get($fontSize, 'base')
      appearance: none
      width: 100%
      line-height: 40px
      height: 40px
      border-radius: 20px !important
      border: solid 1px map-get($layoutColors, 'gray')
      background-color: map-get($layoutColors, 'base')
      &::placeholder
        color: map-get($fontColors, 'lightGray')
      &:focus
        outline: none
        border: solid 1px map-get($layoutColors, 'core')
        background-color: map-get($layoutColors, 'white')
    &__button
      background-color: rgba(0, 0, 0, 0)
      position: absolute
      right: 5px
      bottom: 8px
      outline: none
      appearance: none
      border: none
      cursor: pointer


// ==============================================
// 検索メニューを閉じるオーバーレイ - SP
// ==============================================
.l-searchOverlay
  transition: all 0.4s ease
  // display: none
  transform: translateX(0)
  // メニューオープン時
  [data-search-open=true] &
    transform: translateX(calc(-100% + 60px))
    display: block
    position: fixed
    left: 0
    right: 0
    top: 50px
    bottom: 0
    background-color: rgba(map-get($layoutColors, 'black'), .4)
    z-index: $layerLevel-overlay
