.p-quotes__lock
  position: relative
  .active
    width: 35px
    height: 35px
    position: absolute
    opacity: 0
  &:hover .active
    width: 35px
    height: 35px
    position: absolute
    opacity: 1
  .nonactive
    width: 35px
    height: 35px
    position: absolute
    opacity: 1
  &:hover .nonactive
    width: 35px
    height: 35px
    position: absolute
    opacity: 0
