// ==============================================
// 汎用タスクメッセージ
// ==============================================

%messageStyle
  padding: 20px
  border-radius: 10px 10px 10px 0
  margin: 20px 10px
  width: 80%
  position: relative
  img
    object-fit: cover

// ==============================================
// 汎用タスクマスク
// ==============================================

%maskStyle
  position: absolute
  display: flex
  align-items: center
  padding-left: 10px
  width: 100%
  height: 100%
  opacity: 0
  color: map-get($fontColors, 'white')
  transition: .3s
  left: 0
  top: 0
  &:hover
    opacity: 1
.p-tasks
  //タスクの掲示板ページ
  &__details
    background-color: map-get($layoutColors, 'gray')
    height: 100vh
    padding: 30px
    //ipad用
    @media screen and(max-width: 1280px)
      width: 260px

  &__item
    position: relative
    display: flex

  &__message
    margin-right: 170px
    width: 700px
    //ipad用
    @media screen and(max-width: 1280px)
      margin-right: 60px

    #messages_area
      overflow: scroll
      height: 73vh
      margin-top: 10px
      //ipad用
      @media screen and(max-width: 1280px)
        height: 77vh

    //相手側のメッセージ
    &-others
      @extend %messageStyle
      background-color: map-get($layoutColors, 'gray')

    &-othersFile
      @extend %messageStyle
      background-color: map-get($layoutColors, 'lightGray')

    &-others-time
      margin-top: 58px
      font-size: 1.4rem
      position: absolute
      bottom: 24px
      right: 80px
      color: map-get($layoutColors, 'thinBlack')

    &-othersMask
      @extend %maskStyle
      background-color: rgba(map-get($layoutColors, 'black'), .7)
      border-radius: 10px 10px 10px 0

    //自分側のメッセージ
    &-current
      @extend %messageStyle
      background-color: rgba(map-get($layoutColors, 'corporate'), .1)
      left: 120px
      order: 2
      border-radius: 10px 10px 0px 10px
    //添付ファイル
    &-currentFile
      @extend %messageStyle
      left: 120px
      order: 2
      border-radius: 10px 10px 0px 10px
      background-color: rgba(map-get($layoutColors, 'corporate'), .4)
    &-current-time
      margin-top: 58px
      font-size: 1.4rem
      position: absolute
      bottom: 24px
      left: 80px
      order: 1
      color: map-get($layoutColors, 'thinBlack')

    &-currentMask
      @extend %maskStyle
      background-color: rgba(map-get($layoutColors, 'corporate'), .7)
      border-radius: 10px 10px 0px 10px
    &-fileTime
      font-size: 1.4rem
      position: absolute
      bottom: 10px
      left: -50px
      order: 1
      color: map-get($layoutColors, 'thinBlack')

    //日付
    &-date
      text-align: center
      padding: 5px 10px
      background-color: map-get($layoutColors, 'gray')
      border-radius: 4px
      margin: 20px auto
      width: 130px

  &__inputarea
    padding-top: 20px
    // winで表示おかしくなる？からコメントアウトしてる
    //position: fixed
    width: 700px
    border-top: 1px solid map-get($layoutColors, 'lightGray')

  &__textarea
    @extend %formStyle
    width: 100%
    margin-bottom: 8px
    line-height: 2rem
    min-height: 40px
    vertical-align: bottom

  //未読の丸(修正予定)
  &__unread
    &::after
      content: ''
      border-radius: 50%
      height: 20px
      width: 20px
      background-color: map-get($layoutColors, 'red')
      position: absolute
      left: 125px
