// ==============================================
// Foundation
// ==============================================
@import '../../../foundation/variables'
@import '../../../foundation/reset'

// ==============================================
// Object
// ==============================================

// component
// ------------------------------------
@import '../../../object/component/border'
@import '../../../object/component/box'
@import '../../../object/component/float'
@import '../../../object/component/lineheight'
@import '../../../object/component/table'

// utility
// ------------------------------------
@import '../../../object/utility/font'
@import '../../../object/utility/text'
@import '../../../object/utility/margin'

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  font-family: 'IPA X0208 ゴシック', 'IPAX0208Gothic', 'IPA X0208 Pゴシック', 'IPAX0208PGothic', 'Osaka', 'メイリオ', 'Meiryo', 'sans-serif'
  font-feature-settings: palt
  tr
    page-break-inside: avoid
