.WorkStatus
  display: flex
  justify-content: flex-end

  button
    width: 84px
    height: 45px 
    font-size: 1.5rem

  &__color
    button
      width: 84px
      height: 44px 
      background-color: #FF9933	 
      font-size: 1.5rem
