@font-face
  font-family: application
  font-style: normal
  font-weight: 400
  src: url(asset-path('application-demilight.woff2')) format('woff2'), url(asset-path('application-demilight.woff')) format('woff')

@font-face
  font-family: application
  font-style: normal
  font-weight: 700
  src: url(asset-path('application-medium.woff2')) format('woff2'), url(asset-path('application-medium.woff')) format('woff')

@font-face
  font-family: BLKFort-Bold
  font-style: normal
  font-weight: 700
  src: url(asset-path('BLKFont-Bold.woff2')) format('woff2'), url(asset-path('BLKFont-Bold.woff')) format('woff')

@font-face
  font-family: BLKFort-Book
  font-style: normal
  font-weight: 300
  src: url(asset-path('BLKFont-Book.woff2')) format('woff2'), url(asset-path('BLKFont-Book.woff')) format('woff')

@font-face
  font-family: BLKFort-Extrabold
  font-style: normal
  font-weight: 100
  src: url(asset-path('BLKFont-Extrabold.woff2')) format('woff2'), url(asset-path('BLKFont-Extrabold.woff')) format('woff')

@font-face
  font-family: noto-sans-cjk-jp-bold
  font-style: normal
  font-weight: 700
  src: url(asset-path('NotoSansCJKjp-Bold.woff2')) format('woff2'), url(asset-path('NotoSansCJKjp-Bold.woff')) format('woff')

@font-face
  font-family: noto-sans-cjk-jp-light
  font-style: normal
  font-weight: 200
  src: url(asset-path('NotoSansCJKjp-Light.woff2')) format('woff2'), url(asset-path('NotoSansCJKjp-Light.woff')) format('woff')

@font-face
  font-family: noto-sans-cjk-jp-medium
  font-style: normal
  font-weight: 500
  src: url(asset-path('NotoSansCJKjp-Medium.woff2')) format('woff2'), url(asset-path('NotoSansCJKjp-Medium.woff')) format('woff')
