@font-face
  font-family: blk-bold
  font-style: normal
  font-weight: normal
  src: font-url('BLKFont-Bold.ttf') format('ttf')

@font-face
  font-family: blk-book
  font-style: normal
  font-weight: normal
  src: font-url('BLKFont-Book.ttf') format('ttf')

@font-face
  font-family: blk-extrabold
  font-style: normal
  font-weight: normal
  src: font-url('BLKFont-Extrabold.ttf') format('ttf')
