@font-face
  font-family: noto-sans-cjk-jp-bold
  font-style: normal
  font-weight: 700
  src: font-url('NotoSansCJKjp-Bold.woff2') format('woff2'), font-url('NotoSansCJKjp-Bold.woff') format('woff')

@font-face
  font-family: noto-sans-cjk-jp-light
  font-style: normal
  font-weight: 200
  src: font-url('NotoSansCJKjp-Light.woff2') format('woff2'), font-url('NotoSansCJKjp-Light.woff') format('woff')

@font-face
  font-family: noto-sans-cjk-jp-medium
  font-style: normal
  font-weight: 500
  src: font-url('NotoSansCJKjp-Medium.woff2') format('woff2'), font-url('NotoSansCJKjp-Medium.woff') format('woff')
